<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group
      android:checkableBehavior="single">

        <item
          android:id="@+id/viewPagerBtn"
          android:title="@string/viewpager_page"/>
        <item
          android:id="@+id/btn_simple_tab_page"
          android:title="@string/switch_tab_page"/>
        <item
          android:id="@+id/list_page"
          android:title="@string/list_page"/>
        <item
          android:id="@+id/btn_cta_page"
          android:title="@string/cus_page"
          />
        <item
            android:id="@+id/btn_sub_nav_page"
            android:title="@string/sub_nav"
            />
    </group>
</menu>